<mxfile host="65bd71144e">
    <diagram id="GnUASykX0E_2tL4LK183" name="ページ1">
        <mxGraphModel dx="1378" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="90" width="750" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="280" width="690" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloud_2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="75" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="258" width="79.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="384" y="125" width="60" height="61.5" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="160" width="60" height="61.5" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="379" y="240" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="110" y="380" width="630" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="dashed=0;html=1;shape=mxgraph.aws3.permissions;fillColor=#D9A741;gradientColor=none;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="129.5" y="358.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="110" y="660" width="630" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="379" y="340" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="dashed=0;html=1;shape=mxgraph.aws3.permissions;fillColor=#D9A741;gradientColor=none;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="129.5" y="640" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="379" y="690" width="72" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ecr;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="671" y="157.5" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
                    <mxGeometry x="749.75" y="207.5" width="75" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="430" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Public_Subnet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="159.5" y="352" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Private_Subnet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="159.5" y="630" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="S3_Front" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="374.75" y="191.75" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="S3_Img" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="559.75" y="229.5" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="IGW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="258" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="ALB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="354" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ECS_BackEnd" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="580" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="RDS_Aurora" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="771" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ECR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="665.25" y="229.5" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Github_Actions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="747" y="287" width="80.5" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="600" width="30" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
                    <mxGeometry x="373" y="487.5" width="78" height="78" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>